

.text-white{
  color: #FFF !important;
}
.relative{
  position: relative !important;
}

.absolute{
  position: absolute !important;
}

.no-mtop{
  margin-top: 0px !important;
}

.front{
  z-index: 999999999;
}

.icon-white{
  border-radius: 50%;
  padding: 25px;
  height: 120px;
  width: 120px;
  background: #FFF;
  margin: 0 auto;
  transition: 0.5s ease;
}
.icon-white > img {
  margin: 0 auto;
}
.icon-white:hover{
  background: #568640; 
}

.icon-comment{
  border-radius: 50%;
  padding: 15px;
  height: 70px;
  width: 70px;
  background: #0D2912; 
  margin: 0 auto;
  transition: 0.5s ease;
}
.icon-comment > img {
  margin: 0 auto;
}
.icon-comment:hover{
  /*background: #568640; */
}

.icon{
  margin: 0 auto;
  width: 120px; 
  z-index: -1;
}

.top-deal{
  position:absolute; right: 15px; top: 15px;
  z-index: 500;
}
.transparent{
  background: transparent !important;
}

.tab-left{
  margin-left: 15px;
}
.tab-right{
  margin-right: 15px;
}
.panel{
  border: 0px solid transparent!important;
  overflow-x: hidden;
  overflow-y: auto;
}
.btn{
  transition: 0.2s ease;

}

.btn-rounded{
  border-radius: 40px;
}
.ease{
  transition: 0.2s ease;
}
.btn-hollow{
  background: transparent; 
  color: #406330;
}
.btn-hollow-nav{
  color: #406330;
  background: transparent; 
  border: 0px solid transparent; 
}

.fence{
  position:absolute;
  bottom:0px;
  left:0px;
  height: 30px;
  width: 100%;
}

.logo-up{
  position:absolute;
  left:50px;
  top:30px;
  height: auto;
  width: auto;
}
 
/*Sections*/
.section{
  position: relative;
  padding-top: 60px;
  padding-bottom: 80px;
}
.product-section{  
  background: transparent;  
}
.welcome-section{
  height: 500px;
}
.green-section{
  background: #406330; 
  padding-top: 20px;
  padding-bottom: 20px; 
}

/*Cards*/
.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block; 
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;border-radius: 10px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-radius: 10px;
}



.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
border-radius: 10px;}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
border-radius: 10px;}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
border-radius: 10px;}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
border-radius: 10px;}

.card-1:hover, .card-2:hover,.card-3:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/*Card Item*/
.card-default{
  border-radius: 10px;
  position: relative;
  transition: 0.2s ease;
  cursor: default;
}

.card-default .catalog{
  height: 125px;
  overflow-y: hidden;
}

.card-default:hover{
  background-color: #568640;
  color: #FFF;
}

.card-default > .image-header{
  position: relative;
  background-size: 80%; 
}

.image-header:hover{
  background-size: 110%;
}

.corner-button{
  -webkit-clip-path: polygon(100% 50%, 50% 100%, 100% 100%);
  clip-path: polygon(100% 50%, 50% 100%, 100% 100%); position: absolute;
  height: 150px; 
  width: 150px; 
  right: 0px; 
  bottom: 0px;
  transition: 0.3s ease;
}

.seminar-default{
  height: 515px;
  
  position: relative;
  transition: 0.2s ease;
  cursor: default;
  padding: 20px;
  color: #FFF;
  overflow-y: hidden;
}

.news-default{
  background-size: cover !important; 
  background-position: center !important; 
  height: 220px;
  transition: 0.3 ease;
}


.news-default > .news-default-banner{
  -webkit-clip-path: polygon(9% 0, 32% 0, 32% 100%, 9% 100%);
  clip-path: polygon(9% 0, 32% 0, 32% 100%, 9% 100%); 
  position: absolute; 
  width:500px;
  height: inherit;
  background:rgba(64,99,48, 0.9);
 }
.news-default-banner:hover {
  background:rgba(64,99,48, 0.9);
}
 .news-default-banner > h3{
  position:absolute; 
  left: 55px; 
  bottom: 40px;
 }

 /*asdas*/

 /* .modal-fullscreen */

.modal-fullscreen {
  background: rgba(64,99,48,0.9);
  color: #FFF;
}
.modal-fullscreen .modal-content {
  background: transparent;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.modal-backdrop.modal-backdrop-fullscreen {
  background: #406330;
}
.modal-backdrop.modal-backdrop-fullscreen.in {
  opacity: .97;
  filter: alpha(opacity=97);
}

/* .modal-fullscreen size: we use Bootstrap media query breakpoints */

.modal-fullscreen .modal-dialog {
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
@media (min-width: 768px) {
  .modal-fullscreen .modal-dialog {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .modal-fullscreen .modal-dialog {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .modal-fullscreen .modal-dialog {
     width: 1170px;
  }
}

.form-control2{
  display: block;
  width: 100%;
  height: 50px;
  padding: 10px 18px;
  font-size: 15px;
  line-height: 1.42857143;
  color: #FFF;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
  font-size: 1.6em; 
  font-weight: 300;
  border-bottom: 1px solid white;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0); 
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; 
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

*:focus {
    outline: none;
}